--- 
:created: "2009-09-28"
:notes: 
- Cesaro curve (variation)
- Originally by Anthony Hanmer on Fractint (ADH155E5D3B)
:caption: Cesaro (ADH155E5D3B) (4 levels)
:name: cesaro_ADH155E5D3B
:title: Cesaro (ADH155E5D3B)
