--- 
:created: "2009-09-28"
:notes: 
- Dragon curve (variation)
- L-System originally by Anthony Hanmer on Fractint (ADH2055)
:caption: Dragon (ADH2055) (12 levels)
:name: dragon_ADH2055
:title: Dragon (ADH2055)
