--- 
:created: "2009-09-28"
:notes: 
- Dragon curve (variation)
- L-System originally by Anthony Hanmer on Fractint (ADH4035)
:caption: Dragon (ADH4035) (11 levels)
:name: dragon_ADH4035
:title: Dragon (ADH4035)
