--- 
:created: "2009-09-28"
:notes: 
- Dragon curve (variation)
- L-System originally by Anthony Hanmer on Fractint (ADH3091)
:caption: Dragon (ADH3091) (11 levels)
:name: dragon_ADH3091
:title: Dragon (ADH3091)
