--- 
:created: "2009-09-28"
:notes: 
- Dragon curve (variation)
- L-System originally by Anthony Hanmer on Fractint (ADH3096)
:caption: Dragon (ADH3096) (11 levels)
:name: dragon_ADH3096
:title: Dragon (ADH3096)
